<!DOCTYPE html>
<html>
 
<head> 


	<style>

		/* Add a black background color to the top navigation */
		.topnav {
		background-color: #333;
		overflow: hidden;
		}

		/* Style the links inside the navigation bar */
		.topnav a {
		float: left;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
		}

		/* Change the color of links on hover */
		.topnav a:hover {
		background-color: #ddd;
		color: black;
		}

		/* Add a color to the active/current link */
		.topnav a.active {
		background-color: #660066;
		color: white;
		}
		
		nav{
			margin: 50px;
		}
		
		table, tr, td {
		border: 1px solid black;
		background-color: white;
		}
		
		body {
			background-image: url('https://i.pinimg.com/736x/14/fc/5c/14fc5c2f47586ef4be1d6d066253f3a8.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed; 
			background-size: 100% 100%;
		}
		
		div.gallery {
		margin: 50px;
		border: 1px solid #ccc;
		float: left;
		width: 300px;
		}

		div.gallery:hover {
		border: 1px solid #777;
		}

		div.gallery img {
		width: 100%;
		height: auto;
		}

		
		
		h1{
		color: white;
		font-family: arial;
		text-align:center;
		font-size:60px;
		}
		
		p{
		color: white;
		text-align: center;
		font-size: 20px;
		}
		
		
		
	</style>
	
</head>

<body>

	 <nav class="topnav">
		<a class="active" href="mainpage.html">Main Page</a>
		<a href="myprofile.html">My Profile</a>
		<a href="extra.html">Extra</a>
		<a href="feedbackform.html">FeedBack</a>
	</nav> 

<div>
	<h1><b>Art Work</b></h1>
	<p>This is my previous work. This is my best work so far.</p>

	<div class="gallery">
		<a target="_blank" href="https://scontent.fkul6-2.fna.fbcdn.net/v/t1.0-9/96387163_2732412073645847_1170706075121352704_n.jpg?_nc_cat=101&_nc_sid=0debeb&_nc_eui2=AeEpk69ADk_ZumDusQ2HVz4jONxYTkNhRbg43FhOQ2FFuNEQTdWhknV-4dKddsYObu6eOOz-jbyI0WlDl7xSrPrr&_nc_ohc=i-4y067VfmUAX-Lop07&_nc_ht=scontent.fkul6-2.fna&oh=761eac3a81ab164e180f66171dd53fc5&oe=5EE4E7CA">
		<img src="https://scontent.fkul6-2.fna.fbcdn.net/v/t1.0-9/96387163_2732412073645847_1170706075121352704_n.jpg?_nc_cat=101&_nc_sid=0debeb&_nc_eui2=AeEpk69ADk_ZumDusQ2HVz4jONxYTkNhRbg43FhOQ2FFuNEQTdWhknV-4dKddsYObu6eOOz-jbyI0WlDl7xSrPrr&_nc_ohc=i-4y067VfmUAX-Lop07&_nc_ht=scontent.fkul6-2.fna&oh=761eac3a81ab164e180f66171dd53fc5&oe=5EE4E7CA" alt="kerja1" 
		width="500" height="1000"> 
		</a>
	</div>

	<div class="gallery">
		<a target="_blank" href="https://scontent.fkul6-2.fna.fbcdn.net/v/t1.0-9/97504735_2732412030312518_1809610656861650944_o.jpg?_nc_cat=108&_nc_sid=0debeb&_nc_eui2=AeFeFRmECVWUVy6Jnf-IjHMQu7VgpjbRmhG7tWCmNtGaEaMVQ-lyX7yEtZ468kAZP8asjUtk_OdNnwSzhWH_lO3x&_nc_ohc=bZ9lhbCgYtQAX_7euL8&_nc_ht=scontent.fkul6-2.fna&oh=e6159f2c82c4340be00a2e3b1a91c1b6&oe=5EE3C0DA">
		<img src="https://scontent.fkul6-2.fna.fbcdn.net/v/t1.0-9/97504735_2732412030312518_1809610656861650944_o.jpg?_nc_cat=108&_nc_sid=0debeb&_nc_eui2=AeFeFRmECVWUVy6Jnf-IjHMQu7VgpjbRmhG7tWCmNtGaEaMVQ-lyX7yEtZ468kAZP8asjUtk_OdNnwSzhWH_lO3x&_nc_ohc=bZ9lhbCgYtQAX_7euL8&_nc_ht=scontent.fkul6-2.fna&oh=e6159f2c82c4340be00a2e3b1a91c1b6&oe=5EE3C0DA" alt="kerja2" 
		width="978" height="698"> 
		</a>
	</div>

	<div class="gallery">
		<a target="_blank" href="https://scontent.fkul6-1.fna.fbcdn.net/v/t1.0-9/97324287_2732411956979192_758916842847731712_o.jpg?_nc_cat=111&_nc_sid=0debeb&_nc_eui2=AeGHsknh45xPDzLUuE6rYrzeH4gC-tfJkiQfiAL618mSJBQNfidu50VQ23nMyfP6qPC87-KlocbeVvvqJf8BpI3L&_nc_ohc=ZOGg6C5I0jsAX-lX11h&_nc_ht=scontent.fkul6-1.fna&oh=d3aff931065f08fb2ee43aaa469dcf32&oe=5EE20550">
		<img src="https://scontent.fkul6-1.fna.fbcdn.net/v/t1.0-9/97324287_2732411956979192_758916842847731712_o.jpg?_nc_cat=111&_nc_sid=0debeb&_nc_eui2=AeGHsknh45xPDzLUuE6rYrzeH4gC-tfJkiQfiAL618mSJBQNfidu50VQ23nMyfP6qPC87-KlocbeVvvqJf8BpI3L&_nc_ohc=ZOGg6C5I0jsAX-lX11h&_nc_ht=scontent.fkul6-1.fna&oh=d3aff931065f08fb2ee43aaa469dcf32&oe=5EE20550" alt="kerja3" 
		width="600" height="400">
		</a>
	</div>

	<div class="gallery">
		<a target="_blank" href="https://scontent.fkul6-2.fna.fbcdn.net/v/t1.0-9/96427290_2732412156979172_6314896527047262208_o.jpg?_nc_cat=107&_nc_sid=0debeb&_nc_eui2=AeERlWyclQ-weukqskr8xKeVSPYM7UT-YmJI9gztRP5iYru0g3jePrd7T5-yCDhwR-ZuKGnoPXluoX0x1ryHHfcY&_nc_ohc=6AQkuVIgwloAX_zMi75&_nc_ht=scontent.fkul6-2.fna&oh=b052681d39df2ec0eccf3281b9fa1135&oe=5EE46EBE">
		<img src="https://scontent.fkul6-2.fna.fbcdn.net/v/t1.0-9/96427290_2732412156979172_6314896527047262208_o.jpg?_nc_cat=107&_nc_sid=0debeb&_nc_eui2=AeERlWyclQ-weukqskr8xKeVSPYM7UT-YmJI9gztRP5iYru0g3jePrd7T5-yCDhwR-ZuKGnoPXluoX0x1ryHHfcY&_nc_ohc=6AQkuVIgwloAX_zMi75&_nc_ht=scontent.fkul6-2.fna&oh=b052681d39df2ec0eccf3281b9fa1135&oe=5EE46EBE" alt="kerja4" 
		width="600" height="400">
		</a>
	</div>
	
	<div class="gallery">
		<a target="_blank" href="https://scontent.fkul6-1.fna.fbcdn.net/v/t1.0-9/97998243_2732415503645504_2959661319428505600_n.jpg?_nc_cat=104&_nc_sid=0debeb&_nc_eui2=AeHD0NYlxajdsBRcbpfyem-04ApTAAZQsYPgClMABlCxg5--jHu_5F_9YiNvCL6FnBEYRLpxxWJW0X8CKD0CgG4X&_nc_ohc=0Vnzc3vCgXQAX_uUt-n&_nc_ht=scontent.fkul6-1.fna&oh=403e917dc3cd5ff9a947083403f86317&oe=5EE2C1CF">
		<img src="https://scontent.fkul6-1.fna.fbcdn.net/v/t1.0-9/97998243_2732415503645504_2959661319428505600_n.jpg?_nc_cat=104&_nc_sid=0debeb&_nc_eui2=AeHD0NYlxajdsBRcbpfyem-04ApTAAZQsYPgClMABlCxg5--jHu_5F_9YiNvCL6FnBEYRLpxxWJW0X8CKD0CgG4X&_nc_ohc=0Vnzc3vCgXQAX_uUt-n&_nc_ht=scontent.fkul6-1.fna&oh=403e917dc3cd5ff9a947083403f86317&oe=5EE2C1CF" 
		alt="kerja5" width="600" height="400">
		</a>
	</div>
	
	<div class="gallery">
		<a target="_blank" href="https://scontent.fkul6-2.fna.fbcdn.net/v/t1.0-9/98310395_2732415610312160_4114633387451351040_n.jpg?_nc_cat=109&_nc_sid=0debeb&_nc_eui2=AeE_nLFtgZDweutr50a4OEoZF_Uu_MX8Wg0X9S78xfxaDcnQNhWAKU1Sz8W51b394zyolF03LO7m1xpWfoOVaIdB&_nc_ohc=dwwFu34A3iwAX8-F0tt&_nc_ht=scontent.fkul6-2.fna&oh=741c534ebdad1799b5c93930005ebde1&oe=5EE59ABF">
		<img src="https://scontent.fkul6-2.fna.fbcdn.net/v/t1.0-9/98310395_2732415610312160_4114633387451351040_n.jpg?_nc_cat=109&_nc_sid=0debeb&_nc_eui2=AeE_nLFtgZDweutr50a4OEoZF_Uu_MX8Wg0X9S78xfxaDcnQNhWAKU1Sz8W51b394zyolF03LO7m1xpWfoOVaIdB&_nc_ohc=dwwFu34A3iwAX8-F0tt&_nc_ht=scontent.fkul6-2.fna&oh=741c534ebdad1799b5c93930005ebde1&oe=5EE59ABF" alt="kerja6" 
		width="600" height="400">
		</a>
	</div>
	
	<div class="gallery">
		<a target="_blank" href="https://scontent.fkul6-2.fna.fbcdn.net/v/t1.0-9/97121194_2732415720312149_3534985760824360960_n.jpg?_nc_cat=108&_nc_sid=0debeb&_nc_eui2=AeG6NDH6V_v05_vP7pgPUP3j9rnuesd3vnX2ue56x3e-dVuC-ij1nINGgnk-dpp8mt6ARqCjjww9FpfHYuT0ZYOO&_nc_ohc=sVtSlOUx_9kAX-KdJUW&_nc_ht=scontent.fkul6-2.fna&oh=573e4e16a86a634130ce3b92f9a6d464&oe=5EE2DA35">
		<img src="https://scontent.fkul6-2.fna.fbcdn.net/v/t1.0-9/97121194_2732415720312149_3534985760824360960_n.jpg?_nc_cat=108&_nc_sid=0debeb&_nc_eui2=AeG6NDH6V_v05_vP7pgPUP3j9rnuesd3vnX2ue56x3e-dVuC-ij1nINGgnk-dpp8mt6ARqCjjww9FpfHYuT0ZYOO&_nc_ohc=sVtSlOUx_9kAX-KdJUW&_nc_ht=scontent.fkul6-2.fna&oh=573e4e16a86a634130ce3b92f9a6d464&oe=5EE2DA35" 
		alt="kerja7" width="600" height="400">
		</a>
	</div>


</div>

</body>
</html>