<!DOCTYPE html>
<html>
 
<head> 


	<style>
	
		div {
  
			margin: 50px;
			padding: 200px;
			border: 15px solid black;
			font-family: Arial;
			background-image: url('https://thumbor.forbes.com/thumbor/960x0/https%3A%2F%2Fspecials-images.forbesimg.com%2Fdam%2Fimageserve%2F765877054%2F960x0.jpg%3Ffit%3Dscale');
			background-repeat: no-repeat;
			background-attachment: fixed; 
			background-size: 100% 100%;
  
		  }


		/* Add a black background color to the top navigation */
		.topnav {
		background-color: #333;
		overflow: hidden;
		}

		/* Style the links inside the navigation bar */
		.topnav a {
		float: left;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
		font-family: Arial;
		}

		/* Change the color of links on hover */
		.topnav a:hover {
		background-color: #ddd;
		color: black;
		}

		/* Add a color to the active/current link */
		.topnav a.active {
		background-color: #660066;
		color: white;
		}
		
		nav{
			margin: 50px;
			
		}
		
		form {
		color:white;
		}
		
		h1 {
		color:white;
		}
		
		.sansserif {
			font-family: Arial,sans-serif;
		}
		
		body {
			background-image: url('https://i.pinimg.com/736x/14/fc/5c/14fc5c2f47586ef4be1d6d066253f3a8.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed; 
			background-size: 100% 100%;
		}
			
	</style>
	
</head>

<body>

	 <nav class="topnav">
		<a class="active" href="mainpage.html">Main Page</a>
		<a href="myprofile.html">My Profile</a>
		<a href="extra.html">Extra</a>
		<a href="feedbackform.html">FeedBack</a>
	</nav> 

<div>

	<h1 class="sansserif"> Please share your thoughts with us! </h1>
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSI7AulywpfKd--IVW_Nto5R16Tb9JK184eiBNuXzbN1br0rnzw&usqp=CAU" 
					alt="picfeed" width="500" height="400" > 

	<form action="URL to form script" method="POST">

		<br>Your name: <br>
		<input type="text" name="realname"><br>
		<br>

		Your email: <br>
		<input type="text" name="email"><br>
		<br>

		Your comments: <br>
		<textarea name="comments" rows="15" cols="50"></textarea><br><br>

		<input type="submit" value="Submit">
 
	</form>
	
</div>

</body>
</html>
