<!DOCTYPE html>
<html>
 
<head> 


	<style>
	
		div {
  
			margin: 50px;
			padding: 200px;
			border: 15px solid black;
			background-color:purple;
  
		  }


		/* Add a black background color to the top navigation */
		.topnav {
		background-color: #333;
		overflow: hidden;
		}

		/* Style the links inside the navigation bar */
		.topnav a {
		float: left;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
		}

		/* Change the color of links on hover */
		.topnav a:hover {
		background-color: #ddd;
		color: black;
		}

		/* Add a color to the active/current link */
		.topnav a.active {
		background-color: #660066;
		color: white;
		}
		
		nav{
			margin: 50px;
		}
		
		table, tr, td {
		border: 1px solid black;
		background-color: white;
		}
		
		body {
			background-image: url('https://i.pinimg.com/736x/14/fc/5c/14fc5c2f47586ef4be1d6d066253f3a8.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed; 
			background-size: 100% 100%;
		}
		
		h1{
		color: white;
		font-size: 60px;
		font-family: arial;
		}
		
		h2{
		color: white;
		font-size: 30px;
		font-family: arial;
		}
		
		p{
		color: white;
		font-size: 30px;
		font-family: arial;
		}
			
	</style>
	
</head>

<body>

	 <nav class="topnav">
		<a class="active" href="mainpage.html">Main Page</a>
		<a href="myprofile.html">My Profile</a>
		<a href="extra.html">Extra</a>
		<a href="feedbackform.html">FeedBack</a>
	</nav> 

<div>
	<h1>
		<b>HELLO AND WELCOME TO MY WEBSITE!!</b>
	</h1>
	<p> My name is Saifullah and this is my webpage for a project<br>
	for the course CSC574. Thank you so much for visiting.<br><br>
	
	<h2>
		<b> Here is a video of my previous work: </b><br>
		<iframe width="720" height="480" src="https://www.youtube.com/watch?v=M_a-NO8ljKI">
		</iframe>
	



</div>

</body>
</html>