<!DOCTYPE html>
<html>
 
<head> 


	<style>
	
		div {
  
			margin: 100px;
			padding: 200px;
			border: 15px solid black;
			font-family: Arial;
			background-image: url('https://img.freepik.com/free-vector/dark-low-poly-background_1048-7971.jpg?size=626&ext=jpg');
			background-repeat: no-repeat;
			background-attachment: fixed; 
			background-size: 100% 100%;
  
		  }


		/* Add a black background color to the top navigation */
		.topnav {
		background-color: #333;
		overflow: hidden;
		}

		/* Style the links inside the navigation bar */
		.topnav a {
		float: left;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
		}

		/* Change the color of links on hover */
		.topnav a:hover {
		background-color: #ddd;
		color: black;
		}

		/* Add a color to the active/current link */
		.topnav a.active {
		background-color: #660066;
		color: white;
		}
		
		nav{
			margin: 50px;
		}
		
		table, tr, td {
		border: 1px solid black;
		background-color: white;
		
		}
		
		body {
			background-image: url('https://i.pinimg.com/736x/14/fc/5c/14fc5c2f47586ef4be1d6d066253f3a8.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed; 
			background-size: 100% 100%;
		}
		
		p{
		color: white;
		}
		
		article{
		color: white;
		}
		
		h1{
		color: white;
		font-size: 60px;
		}
		
	</style>
	
</head>

<body>

	 <nav class="topnav">
		<a class="active" href="mainpage.html">Main Page</a>
		<a href="myprofile.html">My Profile</a>
		<a href="extra.html">Extra</a>
		<a href="feedbackform.html">FeedBack</a>
	</nav> 

<div>
	
	<h2 style= "text-align:center;">
	<img src="https://scontent.fkul6-2.fna.fbcdn.net/v/t1.0-9/97414928_2732262933660761_3330755779522199552_n.jpg?_nc_cat=101&_nc_sid=730e14&_nc_eui2=AeGD1cM9rz58zSvrCXhFO54HIf3xBtV1gv8h_fEG1XWC_-BNeja1X6C7GS1Xq9OY3M3O-_gt1Wz4NM5okodCyTAJ&_nc_ohc=4JnTt8rk6u0AX-id4NZ&_nc_ht=scontent.fkul6-2.fna&oh=dcf8a3ab10a1d8aab74d11a4b6ef34cc&oe=5EE31263" 
					alt="picture" width="404" height="411" > 
					
	</h2>

	<header style= "text-align:center;">

		<title>My Profile</title>
			
			 
			
			<h1>My Profile</h1>
			

	</header>
	
	<article>
				<p>

					<b>My Name Is :</b><br>
					MOHAMAD SAIFULLAH BIN MOHD SUKOR<br><br>
					
					<b>STUDENT ID :</b><br>
					2018452854<br><br>
					
					<b>My Class   :</b><br>
					CS2304B2<br><br>
					
					<b>My Address :</b><br>
					990 PERMATANG RAMBAI, 13100 PENAGA, PULAU PINANG<br><br>
   
					<b>My studies :</b><br>
					I finished my secondary school in MRSM Kepala Batas in 2015.I am studied<br> 
					in GIATMARA Bagan in 2015. I graduated from UPSI in 2017 for my diploma.<br><br>
					
					<b>My hobbies :</b><br>
					I liked to watch videos especially game commentary in youtube. I`m a fan of <br>
					animation especially in anime.I like sitting in a quiet place while reading novels.<br>
					But i prefer reading an action-type.<br><br>
				    
				</p>
				
				<p>
				<b>My Ambition after graduating :</b></br>
					
					<b>Animator :</b><br>
					This actually i really want to be in the future. But reality crashed,<br>
					my family didnt really support me in becoming an animator<br><br>
   
					<b>Graphic Designer:</b><br>
					This was my profession before enrolling in UITM Chendering. I worked at<br> 
					a printer shop as a novice designer. I had fun time working there and <br>
					maybe returning back there after this.<br><br>
					
					<b>Game Developer:</b><br>
					I have a diploma in game design and development. It crash again .<br>
					So thats how i met programming.<br><br>
				</p>
				
	</article>
			<p><b>Like & dislike</b></p>
			<table style="width:50%">

				<tr>
					<th style="color:blue;"><b>LIKES:</b> </th>
					<th style="color:red;"><b>DISLIKES:<b/></th>
					</tr>
 
					<tr>
						<td>1. READING</td>
						<td>1. WEEKDAYS</td>
					</tr>
 
					<tr>
						<td>2. PLAYING VIDEO GAMES</td>
						<td>2. END OF MONTH</td>
						</tr>

						<tr>
							<td>3. WATCHING YOUTUBE VIDEOS</td>
							<td>3. COMPILE ERROR</td>
						</tr>
 
			</table><br><br>


		<footer style="text-align:center;">

			<p><b>HOW MUCH I LIKED ABOUT PROGRAMMING:</b></p>
			<p>  To put it bluntly, i only learn programming because i loved to play games.
			<br>Im interested on how codes can make a picture come to life. Im also
			<br>interested on digital design. So, i hoped by learning programming, 
			<br>i can create what i wanted.</p> 

		</footer>
		


</div>

</body>
</html>